---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Namespace
  - ./namespace.yaml
  # Repos
  - ./repos
  # Volume
  - ./data-volume.yaml
  # Apps
  - ./plex